server {
	listen 80;
	server_name  {{ .Env.DOMAIN_NAME }} ;

	location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen       443 ssl;
	server_name  {{ .Env.DOMAIN_NAME }} ;

	ssl_certificate /etc/letsencrypt/live/{{ .Env.DOMAIN_NAME }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ .Env.DOMAIN_NAME }}/privkey.pem;

	## frontend configurations

	location / {
		root	/opt/app/{{ .Env.STATIC_ASSETS_ENV_DIR }}/wastexchange-fe/;
		index	index.html index.htm;
	}

	## 5xx errors

	error_page  500 502 503 504 /50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	## backend configurations

	location = /api {
		return	302 /api/;
	}

	location /api/ {
		proxy_pass http://{{ .Env.BACKEND_HOST }}:{{ .Env.BACKEND_PORT }}/;
	}
}
